# buggy-coupon-batch-creation

./: README  pom.xml
src/test/java/com/example/buggy/commerce/claimable/: ClaimableManagerTest.java
src/test/java/com/example/buggy/repository/: AutoInitializingGSA.java
src/test/resources/com/example/buggy/commerce/claimable/data/ClaimableManagerTest/config/: Nucleus.properties
src/test/resources/com/example/buggy/commerce/claimable/data/ClaimableManagerTest/config/atg/commerce/catalog/: ProductCatalog-data.xml
src/test/resources/com/example/buggy/commerce/claimable/data/ClaimableManagerTest/config/atg/commerce/claimable/: ClaimableRepository-data.xml
