<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Buggy ATG Coupon Creation</name>

  <groupId>com.example</groupId>
  <artifactId>buggy-coupon-creation</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.surefire.version>2.17</maven.surefire.version>
    <atg.dynamo.home>${env.DYNAMO_HOME}</atg.dynamo.home>
    <maven.compiler.source>1.7</maven.compiler.source>                                 <!-- the language level for the source files -->
    <maven.compiler.target>1.7</maven.compiler.target>                                 <!-- the language level for the compiled classes -->
    <guava.version>16.0.1</guava.version>
    <junit.version>4.11</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <mockito.version>1.10.8</mockito.version>
    <atg.version>11.1</atg.version>
    <slf4j.version>1.7.7</slf4j.version>
    <atgdust.version>1.2.2</atgdust.version>             <!-- the version of the ATGDUST module -->
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <argLine>-Duser.language=en -Duser.locale=US</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
      <scope>test</scope>
    </dependency>
    <!-- ATG dependencies -->
    <dependency>
      <groupId>atg.platform</groupId>
      <artifactId>DAS</artifactId>
      <version>${atg.version}</version>
      <classifier>classes</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>atg.platform</groupId>
      <artifactId>DAS</artifactId>
      <version>${atg.version}</version>
      <classifier>resources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>atg.platform</groupId>
      <artifactId>DPS</artifactId>
      <version>${atg.version}</version>
      <classifier>classes</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>atg.platform</groupId>
      <artifactId>DPS</artifactId>
      <version>${atg.version}</version>
      <classifier>resources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>atg.platform</groupId>
      <artifactId>DSS</artifactId>
      <version>${atg.version}</version>
      <classifier>classes</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>atg.platform</groupId>
      <artifactId>DSS</artifactId>
      <version>${atg.version}</version>
      <classifier>resources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>atg.platform</groupId>
      <artifactId>DCS</artifactId>
      <version>${atg.version}</version>
      <classifier>classes</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>atg.platform</groupId>
      <artifactId>DCS</artifactId>
      <version>${atg.version}</version>
      <classifier>resources</classifier>
      <scope>provided</scope>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.atgdust</groupId>
      <artifactId>atgdust</artifactId>
      <version>${atgdust.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- SLF4J Binding -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
